version: "3.9"

services:
  db:
    container_name: m4_capstone_returning
    image: postgres:12
    ports:
      - 45432:5432
    environment:
      - POSTGRES_USER=modesti
      - POSTGRES_PASSWORD=1234
      - POSTGRES_DB=modesti
